{
  "name": "beapy",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "*",
    "history.js": "*",
    "handlebars.js": "lastest",
    "marked": "*",
    "prism": "*",
    "normalize-css": "~2.1.2"
  }
}